<?php
return [
    'welcome' => 'Karibu kwenye tovuti yetu!',
    'contact' => 'Wasiliana nasi',
    'home' => 'Nyumbani',

    'english'=>'English',
    'search'=>'Tafuta',
    'swahili'=>'Kiswahili',
    'categories' => 'Vipengele',
    'businesses' => 'Biashara',
    'signin'=>'Ingia',
    'for_business' => 'Kwa Biashara',
    'comment_product' => 'Nini maoni yako kuhusu bidhaa au huduma unayotumia?',
    'share_experience' => 'Wajuze wenzako!',
    'search_companies' => 'Tafuta Hapa Kampuni......',
    'product_or_service' => 'Bidhaa au huduma.....',
    'top_categories' => 'Vinavyoongoza',
    'companies_categories' => 'Vipengele Vya Kampuni',

    'discover_top_categories' => 'Tafuta vipengele vinavyoongoza',
    'view_all' => 'Pitia Zote',
    'view_all1'=>'Vyote',
    'categories_list' => [
        'mitandao_ya_simu' => 'Mitandao ya Simu',
        'migahawa' => 'Migahawa',
        'kumbi_za_starehe' => 'Kumbi za Starehe',
        'urembo' => 'Urembo',
        'usafi' => 'Usafi',
        'mavazi_na_mitindo' => 'Mavazi na Mtindo',
        'huduma_za_umma' => 'Huduma za Umma',
        'chakula_na_vinywaji' => 'Chakula na Vinywaji',
        'benki' => 'Benki',
        'usafiri_na_likizo' => 'Usafiri na Likizo',
        'hoteli' => 'Hoteli',
        'elimu' => 'Elimu',
        'ufundi_na_unachopenda' => 'Ufundi na Unachopenda',
        'kilimo' => 'Kilimo',
        'ujenzi' => 'Ujenzi',
        'biashara' => 'Biashara',
        'vifaa_vya_umeme' => 'Vifaa vya Umeme',
        'afya' => 'Afya',
        'bustani' => 'Bustani',
        'sheria' => 'Sheria',
        'vyombo_vya_habari' => 'Vyombo vya Habari',
        'manunuzi' => 'Manunuzi',
        'mafunzo' => 'Mafunzo',
        'michezo' => 'Michezo',
        'usafiri_na_malazi' => 'Usafiri na Malazi',
        'magari' => 'Magari',
        'ufukweni' => 'Ufukweni',
        'utalii' => 'Utalii',
        'kinyozi' => 'Kinyozi',
        'teknolojia' => 'Teknolojia',
        'usafirishaji' => 'Usafirishaji',
        "king'amuzi" => "King'amuzi",
        'maji' => 'Maji',
        'vinywaji' => 'Vinywaji',
        'magodoro' => 'Magodoro',
        'ufundi_na_hobbies'=>'Ufundi na Hobbies',
        'chakula'=>'Chakula',

    ],
    'latest_reviews' => 'Maoni ya hivi punde',
    'published' => 'Chapishwa ',
    'read_review' => 'Soma maoni',
    'write_review' => 'Andika maoni',
    'read_more' => 'Soma Zaidi',
    'rating' => 'Alama',
    'top_businesses'=>'Biashara Zinazoongoza',
    'view_company'=>'Angalia Kampuni',
    'quick_links'=>'Viungo vya Haraka',
    'contacts'=>'Mawasiliano',
    'keep_in_touch'=>'Wasiliana Nasi',
    'give_feedback'=>'Tupatie Maoni Yako',
    'follow_us'=>'Tufuatilie hapa',
    'about_us'=>'Kuhusu Sisi',
    'my_account'=>'Akaunti Yangu',
    'create_account'=>'Tengeneza Akaunti',
    'terms_and_conditions'=>'Vigezo na Masharti',
    'privacy'=>'Sera za faragha',
    'wed_love'=>'Tungependa kusikia maoni yako',
    'name' => 'Jina',
    'email' => 'Barua pepe',
    'phone' => 'Namba ya Simu',
    'message' => 'Ujumbe',
    'submit' => 'Tuma Ujumbe',
    'close' => 'Funga',
    'Preview_Terms_and_Conditions'=>'Soma Sheria na Masharti',
    'Preview_Privacy_Policy'=>'Soma Sera ya Faragha',
    'select_version'=>'Chagua Toleo la Kusoma:',
   'swahili_version'=>'Toleo la Kiswahili',
    'english_version'=>'Toleo la Kingereza',
    'scroll'=>'Pangusa Kulia au Kushoto',


    // categories translations
    'fedha_halali'=>'Fedha Halali',
    'huduma_halali'=>'Huduma Halali',
    'bidhaa_halali'=>'Bidhaa Halali',
    'ipetano_inspire'=>'Fungua uwezo wako wa kibiashara, Tumia Ipe Tano Leo',
    'join_ipetano'=>'Jiunge Ipe Tano Sasa',

    // business translation
    'register_business'=>'Sajiri Biashara Sasa',
    'discover'=>'Tafuta Matokeo Bidhaa au Huduma bora kwa ajili yako!',
    'search_business'=>'Tafuta Kampuni........',
   'no_search'=>'Hakuna matokeo yaliyopatikana.',
   'based_on'=>'Imepata',
   'reviews' => 'Maoni',
    'business_logo'=>'Nembo Ya Kampuni',
    'category_icon'=>'Nembo Ya Kategori',
    'best_rated'=>'Makampuni  Bora Yanayoongoza',
    'next'=>'Mbele',
    'previous'=>'Nyuma',
    'stars'=>'Nyota',
    'products'=>'Bidhaa',
    'services'=>'Huduma',
    'business_review'=>'Maoni ya Biashara',
    'useful'=>'Nzuri',
    'report'=>'Ripoti',
    'share'=>'Shiriki',
    'website'=>'Tovuti',
    'telephone'=>'Simu',
    'got'=>'Imepewa',
    'write_review_for'=>'Andika Maoni Kwa',
    'overall_rating'=>'Maoni Kwa Jumla',
    'review_title'=>'Kichwa cha maoni yako',
    'review_placeholder'=>'Ikiwa ungeweza kusema kwa sentensi moja, ungesema nini?',
    'your_review'=>'Maoni Yako',
    'review_write'=>'Andika Maoni yako ili kuwasaidia wengine kujifunza kuhusu biashara hii',
    'review_write_sev'=>'Andika Maoni yako ili kuwasaidia wengine kujifunza kuhusu Huduma Hii',

    'recent_reviews_for'=>'Maoni ya hivi punde ya',
    'be_first'=>'Kua wa kwanza Kutoa Maoni Yako',
    'maoni_saidizi'=>'Your feedback helps others discover the best businesses.',


    // company categories
    'companies_categories_result'=>'Matokeo ya Kampuni',
    'weve_found'=>'Tumepata',
    'related_to'=>'Matokeo Yanayohusiana na',
    'back_to_home'=>'Rudi Nyumbani',
    'all_companies'=>'Makampuni Yote',
    'register_'=>'Jisajili',
    'join_us'=>'Jiunge nasi leo! Inachukua hatua chache tu',
    'first_name'=>'Jina la Kwanza',
    'last_name'=>'Jina la Mwisho',
    'select_gender'=>'Chagua Jinsia',
    'male'=>'Mwanaume',
    'female'=>'Mwanamke',
    'write_a_review'=>'Andika Maoni Yako',
    'dob'=>'Tarehe ya Kuzaliwa',
    'select_region'=>'Mkoa',
    'phone_number'=>'Simu',
     'password'=>'NenoSiri',
     'have_account'=>'Je Tayari una Akaunti?',
     'remember_me'=>'Nikumbuke',
     'forgot_password'=>'Umesahau Neno Siri?',
     'your_review_write'=>'Andika Maoni Yako',
      'for'=>'Kwa',
    'haliliwa'=>'Imehaririwa Tarehe ',
    'report_review'=>'Ripoti Maoni',
    'have_problem'=>'Je, unafikiri kuna tatizo Kwenye Maoni Haya?',
     'if_you_are_consumer'=>'Unaweza kutumia ripoti hii ikiwa wewe ni mtumiaji',
     'want_to_report'=>'Je Unataka Kuripoti Maoni Haya?',
     'choose_a_reason'=>'Tafadhali Chagua Sababu',
     'hamful_or_illegal'=>'Yenye Kuumiza au Haramu',
     'personal_information'=>'Inavujisha Taarifa binafsi',
     'ads_or_promo'=>'Matangazo',
     'not_genuine'=>'Sio kulingana na uzoefu wa kweli',
     'no_review'=>'Hakuna Maoni Yanayopatikana',

    //  about us page
    'about_our_journey'=>'Kuhusu Safari Yetu',
    'we_are'=>'Sisi ni',
    'about_desc'=>'Ilianzishwa mwaka 2016, Ipe Tano ni jukwaa la kidijitali linalojitolea kujenga uaminifu na kuimarisha uhusiano kati ya biashara na watumiaji. Sisi ni jukwaa huru na wazi lililojengwa juu ya uwazi na maoni ya jamii.',
    'our_mission'=>'Dhamira Yetu',
    'mission_desc'=>'Lengo letu ni kuwawezesha watumiaji na kusaidia biashara kuunda matumizi bora kwa kushiriki ukaguzi na ukadiriaji. Kila sauti ni muhimu kwenye Ipe Tano, na kila ukaguzi husaidia biashara kupata maarifa muhimu ili kuboresha huduma zao na kujenga uaminifu.',
    'how_we_empower'=>'Jinsi Tunavyowawezesha Wateja na Biashara',
    'for_consumer'=>'Kwa Watumiaji',
    'for_business_'=>'Kwa Biashara',
    'share_your_experience'=>'Shiriki hali yako ya utumiaji na uwaruhusu wengine wajue nini cha kutarajia kutoka kwa bidhaa au huduma. Maoni yako huwasaidia wengine kufanya chaguo bora zaidi, na yanahimiza makampuni kuboresha Huduma au bidhaa kila mara',
    'for_business_desc'=>'Ipe Tano inatoa nafasi za kuwasiliana na wateja, kuonyesha maoni na kuboresha uaminifu wa chapa. Mfumo wetu hutoa mwonekano huru na wazi ambao hukusaidia kuelewa na kujibu mahitaji ya wateja.',
    'join_community'=>'Jiunge na Jukwaa la Ipe Tano Leo!',
     'learn_share'=>'Jifunze, shiriki, na onyesha unachokipenda! Jiunge na Ipe Tano leo na kusaidia biashara yako kufanikiwa!',
     'provided_by'=>'Inatolewa na',
     'too_few_review_to_display'=>'Hakuna maoni ya kutosha. Acha maoni yako kuwasaidia wengine!',
     'no_product_found'=>'Hakuna Bidhaa Inayopatikana',
     'no_service_found'=>'Hakuna Huduma Inayopatikana',
     'review_now'=>'Toa Maoni Sasa',




     

    //  for business reviews translation
    'are_you_interested_to_join'=>'Je, ungependa Kujiunga na Ipe Tano?',
    'why_ipe_tano'=>'Kwanini Ipe Tano',
    'pricing'=>'Malipo',
    'login'=>'Ingia',
    'contacts_'=>'Tupigie',
    'create_better'=>'Pata Mrejesho wa Bidhaa au Huduma!',
    'be_heard' => 'Sikika',
    'be_seen' => 'Onekana',
    'lets_get_started'=>'Anza sasa',
    'join_now'=>'Jiunge Sasa',
    'welcome_to_ipetano_platform'=>'Karibu Ipe Tano, Jukwaa Lako la Maoni Unayoyaamini',
    'welcome_to_ipetano_platform_desc'=>'Karibu Ipe Tano, Jukwaa Lako la Maoni Unayoyaamini',

];